{
  "wref-tikz-demo": {
    "prefix": [
      "\\wref{tikz-demo",
      "\\wref{TikZ String Diagrams Demo}",
      "\\wref{"
    ],
    "body": "\\\\wref{tikz-demo}[${1:TikZ String Diagrams Demo}]$0",
    "description": "TikZ String Diagrams Demo (notes/tikz-demo.tex)"
  },
  "wref-tikz-demo-alias-0": {
    "prefix": [
      "\\wref{TikZ demo}",
      "\\wref{"
    ],
    "body": "\\\\wref{tikz-demo}[TikZ demo]$0",
    "description": "TikZ String Diagrams Demo (alias: TikZ demo) (notes/tikz-demo.tex)"
  },
  "wref-tikz-demo-alias-1": {
    "prefix": [
      "\\wref{string diagram examples}",
      "\\wref{"
    ],
    "body": "\\\\wref{tikz-demo}[string diagram examples]$0",
    "description": "TikZ String Diagrams Demo (alias: string diagram examples) (notes/tikz-demo.tex)"
  },
  "wref-dg-algebra": {
    "prefix": [
      "\\wref{dg-algebra",
      "\\wref{DG-algebra}",
      "\\wref{"
    ],
    "body": "\\\\wref{dg-algebra}[${1:DG-algebra}]$0",
    "description": "DG-algebra (notes/dg-algebra.tex)"
  },
  "wref-dg-algebra-alias-0": {
    "prefix": [
      "\\wref{DGA}",
      "\\wref{"
    ],
    "body": "\\\\wref{dg-algebra}[DGA]$0",
    "description": "DG-algebra (alias: DGA) (notes/dg-algebra.tex)"
  },
  "wref-dg-algebra-alias-1": {
    "prefix": [
      "\\wref{differential graded algebra}",
      "\\wref{"
    ],
    "body": "\\\\wref{dg-algebra}[differential graded algebra]$0",
    "description": "DG-algebra (alias: differential graded algebra) (notes/dg-algebra.tex)"
  },
  "wref-Haag Duality": {
    "prefix": [
      "\\wref{Haag Duality",
      "\\wref{Haag duality}",
      "\\wref{"
    ],
    "body": "\\\\wref{Haag Duality}[${1:Haag duality}]$0",
    "description": "Haag duality (notes/Haag Duality.tex)"
  },
  "wref-functor": {
    "prefix": [
      "\\wref{functor",
      "\\wref{Functor}",
      "\\wref{"
    ],
    "body": "\\\\wref{functor}[${1:Functor}]$0",
    "description": "Functor (notes/functor.tex)"
  },
  "wref-category": {
    "prefix": [
      "\\wref{category",
      "\\wref{Category}",
      "\\wref{"
    ],
    "body": "\\\\wref{category}[${1:Category}]$0",
    "description": "Category (notes/category.tex)"
  },
  "wref-natural transformation": {
    "prefix": [
      "\\wref{natural transformation",
      "\\wref{Natural Transformation}",
      "\\wref{"
    ],
    "body": "\\\\wref{natural transformation}[${1:Natural Transformation}]$0",
    "description": "Natural Transformation (notes/natural transformation.tex)"
  },
  "wref-Gelfand transform": {
    "prefix": [
      "\\wref{Gelfand transform",
      "\\wref{Gelfand transform}",
      "\\wref{"
    ],
    "body": "\\\\wref{Gelfand transform}[${1:Gelfand transform}]$0",
    "description": "Gelfand transform (notes/Gelfand transform.tex)"
  },
  "wref-Donaldson theory": {
    "prefix": [
      "\\wref{Donaldson theory",
      "\\wref{Donaldson Theory}",
      "\\wref{"
    ],
    "body": "\\\\wref{Donaldson theory}[${1:Donaldson Theory}]$0",
    "description": "Donaldson Theory (notes/Donaldson theory.tex)"
  },
  "wref-Birkhoff Duality": {
    "prefix": [
      "\\wref{Birkhoff Duality",
      "\\wref{Birkhoff Duality}",
      "\\wref{"
    ],
    "body": "\\\\wref{Birkhoff Duality}[${1:Birkhoff Duality}]$0",
    "description": "Birkhoff Duality (notes/Birkhoff Duality.tex)"
  },
  "wref-Drinfeld twist of a Hopf algebra": {
    "prefix": [
      "\\wref{Drinfeld twist of a Hopf algebra",
      "\\wref{Drinfeld twist of a Hopf algebra}",
      "\\wref{"
    ],
    "body": "\\\\wref{Drinfeld twist of a Hopf algebra}[${1:Drinfeld twist of a Hopf algebra}]$0",
    "description": "Drinfeld twist of a Hopf algebra (notes/Drinfeld twist of a Hopf algebra.tex)"
  },
  "wref-Eilenberg\u2013MacLane space": {
    "prefix": [
      "\\wref{Eilenberg\u2013MacLane space",
      "\\wref{Eilenberg\u2013MacLane space}",
      "\\wref{"
    ],
    "body": "\\\\wref{Eilenberg\u2013MacLane space}[${1:Eilenberg\u2013MacLane space}]$0",
    "description": "Eilenberg\u2013MacLane space (notes/Eilenberg\u2013MacLane space.tex)"
  },
  "wref-Algebraic Bianchi Identity": {
    "prefix": [
      "\\wref{Algebraic Bianchi Identity",
      "\\wref{Algebraic Bianchi Identity}",
      "\\wref{"
    ],
    "body": "\\\\wref{Algebraic Bianchi Identity}[${1:Algebraic Bianchi Identity}]$0",
    "description": "Algebraic Bianchi Identity (notes/Algebraic Bianchi Identity.tex)"
  },
  "wref-(pseudo-)Riemannian metric": {
    "prefix": [
      "\\wref{(pseudo-)Riemannian metric",
      "\\wref{(pseudo-)Riemannian metric}",
      "\\wref{"
    ],
    "body": "\\\\wref{(pseudo-)Riemannian metric}[${1:(pseudo-)Riemannian metric}]$0",
    "description": "(pseudo-)Riemannian metric (notes/(pseudo-)Riemannian metric.tex)"
  },
  "wref-(pseudo-)Riemannian metric-alias-0": {
    "prefix": [
      "\\wref{pseudo-inner product space}",
      "\\wref{"
    ],
    "body": "\\\\wref{(pseudo-)Riemannian metric}[pseudo-inner product space]$0",
    "description": "(pseudo-)Riemannian metric (alias: pseudo-inner product space) (notes/(pseudo-)Riemannian metric.tex)"
  },
  "wref-(pseudo-)Riemannian metric-alias-1": {
    "prefix": [
      "\\wref{pseudo-Euclidean vector space}",
      "\\wref{"
    ],
    "body": "\\\\wref{(pseudo-)Riemannian metric}[pseudo-Euclidean vector space]$0",
    "description": "(pseudo-)Riemannian metric (alias: pseudo-Euclidean vector space) (notes/(pseudo-)Riemannian metric.tex)"
  },
  "wref-(pseudo-)Riemannian metric-alias-2": {
    "prefix": [
      "\\wref{Euclidean metric}",
      "\\wref{"
    ],
    "body": "\\\\wref{(pseudo-)Riemannian metric}[Euclidean metric]$0",
    "description": "(pseudo-)Riemannian metric (alias: Euclidean metric) (notes/(pseudo-)Riemannian metric.tex)"
  },
  "wref-(pseudo-)Riemannian metric-alias-3": {
    "prefix": [
      "\\wref{Poincar\u00e9 metric}",
      "\\wref{"
    ],
    "body": "\\\\wref{(pseudo-)Riemannian metric}[Poincar\u00e9 metric]$0",
    "description": "(pseudo-)Riemannian metric (alias: Poincar\u00e9 metric) (notes/(pseudo-)Riemannian metric.tex)"
  },
  "wref-(pseudo-)Riemannian metric-alias-4": {
    "prefix": [
      "\\wref{Poincar\u00e9 disk model}",
      "\\wref{"
    ],
    "body": "\\\\wref{(pseudo-)Riemannian metric}[Poincar\u00e9 disk model]$0",
    "description": "(pseudo-)Riemannian metric (alias: Poincar\u00e9 disk model) (notes/(pseudo-)Riemannian metric.tex)"
  },
  "wref-(pseudo-)Riemannian metric-alias-5": {
    "prefix": [
      "\\wref{hyperbolic space}",
      "\\wref{"
    ],
    "body": "\\\\wref{(pseudo-)Riemannian metric}[hyperbolic space]$0",
    "description": "(pseudo-)Riemannian metric (alias: hyperbolic space) (notes/(pseudo-)Riemannian metric.tex)"
  },
  "wref-(pseudo-)Riemannian metric-alias-6": {
    "prefix": [
      "\\wref{pseudo-Riemannian manifold}",
      "\\wref{"
    ],
    "body": "\\\\wref{(pseudo-)Riemannian metric}[pseudo-Riemannian manifold]$0",
    "description": "(pseudo-)Riemannian metric (alias: pseudo-Riemannian manifold) (notes/(pseudo-)Riemannian metric.tex)"
  },
  "wref-(pseudo-)Riemannian metric-alias-7": {
    "prefix": [
      "\\wref{Riemannian manifold}",
      "\\wref{"
    ],
    "body": "\\\\wref{(pseudo-)Riemannian metric}[Riemannian manifold]$0",
    "description": "(pseudo-)Riemannian metric (alias: Riemannian manifold) (notes/(pseudo-)Riemannian metric.tex)"
  },
  "wref-3-manifold": {
    "prefix": [
      "\\wref{3-manifold",
      "\\wref{3-manifold}",
      "\\wref{"
    ],
    "body": "\\\\wref{3-manifold}[${1:3-manifold}]$0",
    "description": "3-manifold (notes/3-manifold.tex)"
  }
}